0 6 * * * export PATH=/home/eggfly/bin:$PATH && /home/eggfly/miui-builder/screen.batch.repo.infos.sh
0 13,19 * * * export PATH=/home/eggfly/bin:$PATH && /home/eggfly/miui-builder/screen.batch.repo.branch.sh
